NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1qYXktMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aBNcsH71c4RUfDqLCTtnmrkJ2Fl7Vbvyv1DknEbMED

LIVEBLOCKS_SECRET_KEY=sk_dev_2vUwKKXBsghSEFJYVgwoNl_1zjWKiOfyLZQbRV4pUmdtzbaiHVFYah7rWu30iGS-